# AndroidDevSettings

./: .editorconfig  .gitattributes  .gitignore  README.md  build.gradle  build.gradle.kts  gradle.properties  keystore.properties  renovate.json  settings.gradle.kts
.github/: CODEOWNERS  renovate.json
.github/scripts/: prepare-keystore-properties.sh
.github/workflows/: deploy.yml  pull-request.yml
app/: build.gradle  build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/de/mchllngr/devsettings/: ExampleInstrumentedTest.java
app/src/debug/: AndroidManifest.xml
app/src/debug/java/de/mchllngr/devsettings/base/: BaseApp.java  DebugBaseActivity.java
app/src/debug/java/de/mchllngr/devsettings/util/debug/: DebugDrawerHelper.java
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/de/mchllngr/devsettings/: App.java  App.kt  MainActivity.kt
app/src/main/java/de/mchllngr/devsettings/base/: BaseActivity.java
app/src/main/java/de/mchllngr/devsettings/extension/flow/: FlowExt.kt
app/src/main/java/de/mchllngr/devsettings/hover/: DevSettingsHoverMenu.java  DevSettingsHoverMenuAdapter.java  DevSettingsHoverMenuService.java  DevSettingsHoverScreen.java  HoverMenuScreen.java  MultiSectionHoverMenu.java  TabView.java
app/src/main/java/de/mchllngr/devsettings/module/main/: MainActivity.java
app/src/main/java/de/mchllngr/devsettings/module/startHover/: StartHoverActivity.java
app/src/main/java/de/mchllngr/devsettings/module/starthover/: StartHoverActivity.java
app/src/main/java/de/mchllngr/devsettings/service/: DevSettingsTileService.java
app/src/main/java/de/mchllngr/devsettings/service/devsettings/: DevSettings.kt  DevSettingsService.kt
app/src/main/java/de/mchllngr/devsettings/service/devsettingstile/: DevSettingsTileService.kt
app/src/main/java/de/mchllngr/devsettings/servicelocator/: ServiceLocator.kt
app/src/main/java/de/mchllngr/devsettings/ui/developersettings/: OpenDeveloperSettingsActivity.kt
app/src/main/java/de/mchllngr/devsettings/ui/main/: MainActivity.kt
app/src/main/java/de/mchllngr/devsettings/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/de/mchllngr/devsettings/util/: DevSettings.java  DevSettingsNotificationUtil.java  DevSettingsUtil.java
app/src/main/java/de/mchllngr/devsettings/work/disable/: DisableDevSettingsWorker.kt
app/src/main/res/drawable/: ic_adb_white_24dp.xml  ic_developer_mode_white_24dp.xml  ic_settings_white_24dp.xml
app/src/main/res/layout/: activity_main.xml  content_hover_screen.xml  content_main.xml  notification_custom_content.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
app/src/release/java/de/mchllngr/devsettings/base/: BaseApp.java  DebugBaseActivity.java
app/src/release/java/de/mchllngr/devsettings/util/timber/: ReleaseTree.java
app/src/test/java/de/mchllngr/devsettings/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
