buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:3.5.1"
        classpath "com.getkeepsafe.dexcount:dexcount-gradle-plugin:0.8.6"
        classpath "com.github.ben-manes:gradle-versions-plugin:0.27.0" // allows checking for new versions with './gradlew dependencyUpdates -Drevision=release'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    // Tools and sdk
    COMPILE_SDK_VERSION = 29
    MIN_SDK_VERSION = 21
    TARGET_SDK_VERSION = 29

    // Version
    MAJOR_VERSION = 1
    MINOR_VERSION = 2
    BUGFIX_VERSION = 0
    VERSIONCODE = MAJOR_VERSION * 1000000 + MINOR_VERSION * 1000 + BUGFIX_VERSION
    VERSIONAME = "$MAJOR_VERSION.$MINOR_VERSION.$BUGFIX_VERSION"

    // App dependencies
    APPCOMPAT_VERSION = "1.1.0"
    MATERIAL_VERSION = "1.0.0"
    BUTTERKNIFE_VERSION = "10.2.0"
    TIMBER_VERSION = "4.7.1"
    HOVER_VERSION = "0.9.8"
    STETHO_VERSION = "1.5.1"
    DEBUGDRAWER_VERSION = "0.8.0"
    SCALPEL_VERSION = "1.1.2"
    TAKT_VERSION = "1.0.4"
}
