buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.0-rc03"
        classpath "com.getkeepsafe.dexcount:dexcount-gradle-plugin:2.0.0-RC1"
        classpath "com.github.ben-manes:gradle-versions-plugin:0.33.0" // allows checking for new versions with './gradlew dependencyUpdates -Drevision=release'
    }
}

apply plugin: "com.github.ben-manes.versions"

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    // Tools and sdk
    COMPILE_SDK_VERSION = 30
    MIN_SDK_VERSION = 21
    TARGET_SDK_VERSION = 30

    // Version
    MAJOR_VERSION = 1
    MINOR_VERSION = 2
    BUGFIX_VERSION = 0
    VERSIONCODE = MAJOR_VERSION * 1000000 + MINOR_VERSION * 1000 + BUGFIX_VERSION
    VERSIONAME = "$MAJOR_VERSION.$MINOR_VERSION.$BUGFIX_VERSION"

    // App dependencies
    APPCOMPAT_VERSION = "1.2.0"
    MATERIAL_VERSION = "1.2.1"
    BUTTERKNIFE_VERSION = "10.2.3"
    TIMBER_VERSION = "4.7.1"
    HOVER_VERSION = "0.9.8"
    DEBUGDRAWER_VERSION = "0.8.0"
    SCALPEL_VERSION = "1.1.2"
    TAKT_VERSION = "2.1.0"
}
