buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0-rc1'
        classpath "com.getkeepsafe.dexcount:dexcount-gradle-plugin:0.6.2"
    }
}

allprojects {
    repositories {
        jcenter()
        maven {
            url "https://jitpack.io"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    // Tools and sdk
    COMPILE_SDK_VERSION = 25
    BUILD_TOOLS_VERSION = "26.0.2"
    MIN_SDK_VERSION = 17
    TARGET_SDK_VERSION = 25

    // Version
    MAJOR_VERSION = 1
    MINOR_VERSION = 1
    BUGFIX_VERSION = 0
    VERSIONCODE = MAJOR_VERSION * 1000000 + MINOR_VERSION * 1000 + BUGFIX_VERSION
    VERSIONAME = "$MAJOR_VERSION.$MINOR_VERSION.$BUGFIX_VERSION"

    // App dependencies
    SUPPORT_VERSION = "25.1.0"
    BUTTERKNIFE_VERSION = "8.5.1"
    TIMBER_VERSION = "4.1.2"
    HOVER_VERSION = "0.9.8"
    STETHO_VERSION = "1.5.0"
    DEBUGDRAWER_VERSION = "0.7.0"
    SCALPEL_VERSION = "1.1.2"
    TAKT_VERSION = "1.0.4"
}
